UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="250">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="VælgStamolysninger" 
                Click="VælgStamolysninger_Click" Content="Vælg Stamolysninger"/>
        <Button Grid.Column="0" Grid.Row="2" Name="VælgTilbudsblanket" 
                Click="VælgTilbudsblanket_Click" Content="Vælg Tilbudsblanket"/>
        <Button Grid.Column="0" Grid.Row="4" Name="ImportOgFindVindere" 
                Click="ImportOgFindVindere_Click" Content="Import og Find Vinder"/>
        <Button Grid.Column="0" Grid.Row="7" Name="VælgPlaceringTilEksport" 
                Click="VælgPlaceringTilEksport_Click" Content="Vælg Placering til Eksport"/>
        <Button Grid.Column="0" Grid.Row="9" Name="EksporterTilbudMedVindere" 
                Click="EksporterTilbudMedVindere_Click" Content="Eksporter Resultat til CSV fil"/>
        <Button Grid.Column="0" Grid.Row="11" Name="Debug" 
                Click="Debug_Click" Content="Debug"/>

        <TextBox Grid.Column="0" Grid.Row="1" Name="StamolysningerText" Width="200" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Name="TilbudsblanketText" Width="200" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="5" Name="ImportOgFindVinderText" Width="200" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="8" Name="PlaceringEksportText" Width="200" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="10" Name="EksportResultatText" Width="200" IsReadOnly="True"></TextBox>

    </Grid>
</Window>
