UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Name="VælgStamolysninger" 
                Click="VælgStamolysninger_Click" Content="Vælg Stamolysninger"/>
        <Button Grid.Column="2" Grid.Row="1" Name="VælgTilbudsblanket" 
                Click="VælgTilbudsblanket_Click" Content="Vælg Tilbudsblanket"/>
        <Button Grid.Column="2" Grid.Row="2" Name="ImportOgFindVindere" 
                Click="ImportOgFindVindere_Click" Content="Import og Find Vinder"/>
        <Button Grid.Column="2" Grid.Row="4" Name="GemTilbudMedVindere" 
                Click="GemTilbudMedVindere_Click" Content="Gem Tilbud Med Vindere"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Name="StamolysningerText" Width="600" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TilbudsblanketText" Width="600" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ImportOgFindVinderText" Width="600" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="GemTilbudMedVindereText" Width="600" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>

        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="1" Text="TilbudID -> Seqno" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" Text="RuteNr -> Garantivognsnummer" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="3" Text="TimePris -> Drifttimepris" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="4" Text="ByderNavn -> Navn" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="5" Text="ByderFirma -> Firma" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="6" Text="ByderMail -> Bruger" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="7" Text="RutePrioritet -> Rutenummer prioritet" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="8" Text="ByderPrioritet -> Entreprenør prioritet" Width="300" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="9" Name="ÅbenManual" 
                Click="ÅbenManual_Click" Content="Åben Manual"/>
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="3" SelectionChanged="DataGrid_SelectionChanged" Name="View">
            
        </DataGrid>
    </Grid>
</Window>
